{
  "AI": {
    "Url": "http://localhost:11434",
    "Model": "gemma3:1b",
    "Temperature": 0.3,
    "SystemPrompt": "Prompts/SystemPrompt.txt"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}